

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Singleton</title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" href="../../assets/css/style.min.css">
  </head>
<body>
<main class="main">
	

<h1 id="temp-folder-example-page">Temp Folder Example Page</h1>

<p>This is a sample &ldquo;singleton&rdquo; page. The URL is decided by the title in the front matter of the markdown file. The <code>singleton_stylesheet:</code> in the front matter points to a corresponding file with the same name in <code>static/css/singletons-stylesheets</code>, which will pipe the appropriate stylesheet in <em>after</em> the site-wild stylesheet in cases where you make want to create one-off pages with URLs at the root of your site. To see why this page is styled differently, refer to <code>static/css/temp-stylesheets/temp-style-example.css</code>.</p>

</main>
<script src="../../assets/js/jquery-3.0.0.min.js"></script>
<script src="../../assets/js/main.min.js"></script>
<script src="../../assets/js/transitions.js"></script>
</body>
</html>




