<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posts</title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" href="../assets/css/style.min.css">
  </head>
<body>
<main class="main">
<ul>
	
	<li><a href="../post-five/">Post Five</a></li>
	
	<li><a href="../post-four/">Post Four</a></li>
	
	<li><a href="../post-one/">Post One</a></li>
	
	<li><a href="../post-three/">Post Three</a></li>
	
	<li><a href="../post-two/">Post Two</a></li>
	
</ul>

</main>

<script src="../assets/js/jquery-3.0.0.min.js"></script>
<script src="../assets/js/main.min.js"></script>
<script src="../assets/js/transitions.js"></script>
</body>
</html>