<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan D Watters</title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" href="./assets/css/style.min.css">
  </head>
<body>
<main class="index m-scene" id="main">
      <div class="m-landing-layout">
        <div class="m-aside scene_element scene_element--fadein">
  <h3 class="aside_title">
    <a href="./" class="m-button">
    <span class="txt">&larr;Home</span>
    </a>
  </h3>
</div>

        <div class="m-header scene_element scene_element--fadein">
          <h1 class="m-type-display-1">Ryan D Watters</h1>
          <p class="m-type-sub-heading-1 header_intro">To run this demo locally, start a server in the root of this repository. If you have python installed, you can simply run <code>python -m SimpleHTTPServer</code> after you <code>cd</code> into the repo.</p>
        </div>
        <div class="m-page scene_element scene_element--fadeinup">
        	
        	<div class="m-segment">
            <div class="segment_content">
              <h2 class="m-type-heading-1"><a href="./post-five/">Post Five</a>
              </h2>
              <time>July 3, 2016</time>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorum repellat expedita enim, omnis numquam ex eveniet.</span></p>
            </div>
          </div>
        	
        	<div class="m-segment">
            <div class="segment_content">
              <h2 class="m-type-heading-1"><a href="./post-four/">Post Four</a>
              </h2>
              <time>July 3, 2016</time>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorum repellat expedita enim, omnis numquam ex eveniet.</span></p>
            </div>
          </div>
        	
        	<div class="m-segment">
            <div class="segment_content">
              <h2 class="m-type-heading-1"><a href="./post-one/">Post One</a>
              </h2>
              <time>July 3, 2016</time>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorum repellat expedita enim, omnis numquam ex eveniet.</span></p>
            </div>
          </div>
        	
        	<div class="m-segment">
            <div class="segment_content">
              <h2 class="m-type-heading-1"><a href="./post-three/">Post Three</a>
              </h2>
              <time>July 3, 2016</time>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorum repellat expedita enim, omnis numquam ex eveniet.</span></p>
            </div>
          </div>
        	
        	<div class="m-segment">
            <div class="segment_content">
              <h2 class="m-type-heading-1"><a href="./post-two/">Post Two</a>
              </h2>
              <time>July 3, 2016</time>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorum repellat expedita enim, omnis numquam ex eveniet.</span></p>
            </div>
          </div>
        	
          <div class="m-highlight m-segment">
            <div class="segment_content">
              &copy; 2016 Ryan Watters. All rights reserved.
            </div>
          </div>
        </div>
      </div>
    </main>

<script src="./assets/js/jquery-3.0.0.min.js"></script>
<script src="./assets/js/main.min.js"></script>
<script src="./assets/js/transitions.js"></script>
</body>
</html>
