<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post One</title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" href="../assets/css/style.min.css">
  </head>
<body>
<main class="detail m-scene" id="main">
	<div class="m-detail-layout">
				<div class="m-aside scene_element scene_element--fadein">
  <h3 class="aside_title">
    <a href="../" class="m-button">
    <span class="txt">&larr;Home</span>
    </a>
  </h3>
</div>

        <div class="m-right-panel m-page scene_element scene_element--fadeinup scene_element--fadeinright-wide">
          <div class="right-panel_top m-highlight" style="background-image:url(/assets/images/chicago-skyline1.jpg);">
            <div class="m-header">
              <div class="m-breadcrumb" itemprop="breadcrumb">
                <a class="breadcrumb_link" href="../">Home</a> →
                <h1 class="m-type-display-1">
                  Post One
                </h1>
              </div>
              <p class="m-type-sub-heading-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorum repellat expedita enim, omnis numquam ex eveniet.</p>
            </div>
          </div>
          <div class="m-segment">
            <div class="segment_content">
              <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>

<p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>

<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God!</p>

<p>O my friend &ndash; but it is too much for my strength &ndash; I sink under the weight of the splendour of these visions! A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>

<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>

<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God!</p>

<p>O my friend &ndash; but it is too much for my strength &ndash; I sink under the weight of the splendour of these visions!</p>

<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence,</p>

            </div>
          </div>
          <div class="m-highlight m-segment">
    <div id="footer" class="segment_content">
        &copy; 2016 Ryan Watters. All rights reserved.
    </div>
</div>

        </div>
      </div>
</main>
<script src="../assets/js/jquery-3.0.0.min.js"></script>
<script src="../assets/js/main.min.js"></script>
<script src="../assets/js/transitions.js"></script>
</body>
</html>