<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tags</title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" href="../assets/css/style.min.css">
  </head>
<body>
<main class="main">
	<article>
		<header>
			<h1>Tags</h1>
		</header>
		<ul>
	    
	    
	  </ul>
	</article>
</main>
<script src="../assets/js/jquery-3.0.0.min.js"></script>
<script src="../assets/js/main.min.js"></script>
<script src="../assets/js/transitions.js"></script>
</body>
</html>